{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "AS A small business owner",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyno405/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyno405/Note-Taker/issues"
  },
  "homepage": "https://github.com/reyno405/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  }
}
